These are my solutions to the codility exercises. Some solutions didn't obtain 100% yet.
At the top of every file there's the link to the codility website.

The 5.4. CountDiv exercises is gone... for now.
